DOWN=2
PICK=5
VAR=9
BOOLTRUE=37
LT=25
DEFINE=30
BOOLFALSE=38
DROP=6
WRITE=16
MINUS=18
RETURN=31
MULT=19
SEMICOLON=8
RIGHT=4
ELSE=12
UP=1
ID=39
WS=40
ASSIGNVAR=7
IF=10
COMMA=34
NUMBER=35
OR=22
LEFT=3
PAR_CLOSE=33
PAR_OPEN=32
EQ=28
GT=24
READ=15
DIV=20
NOT=23
GEQ=26
ASSIGNFUN=11
AND=21
LEQ=27
STRING=36
END=13
WHILE=14
NEQ=29
PLUS=17
'-'=18
'+'=17
')'=33
'end'=13
'else'=12
'@F'=38
'D'=6
'<>'=29
'!'=23
'|'=22
'>='=26
'<-'=7
'->'=11
'@T'=37
'define'=30
','=34
'*'=19
'\''=9
'('=32
'&'=21
'$'=16
'<='=27
'?'=15
'^'=1
'if'=10
'='=28
';'=8
'while'=14
'return'=31
'V'=2
'P'=5
'/'=20
