DOWN=2
PICK=5
VAR=9
LT=30
DEFINE=35
DROP=6
WRITE=21
MINUS=23
RETURN=36
MULT=24
SEMICOLON=8
RIGHT=4
ELSE=17
UP=1
ID=39
WS=40
ASSIGNVAR=7
IF=15
NUMBER=10
OR=27
LEFT=3
PAR_CLOSE=38
PAR_OPEN=37
TRUE=13
EQ=33
GT=29
READ=20
DIV=25
NOT=28
GEQ=31
BOOL=12
ASSIGNFUN=16
AND=26
STRING=11
LEQ=32
FALSE=14
END=18
WHILE=19
NEQ=34
PLUS=22
'-'=23
'+'=22
')'=38
'end'=18
'F'=14
'else'=17
'D'=6
'<>'=34
'!'=28
'@'=12
'|'=27
'>='=31
'<-'=7
'->'=16
'define'=35
'*'=24
'\''=9
'('=37
'&'=26
'$'=21
'"'=11
'<='=32
'?'=20
'^'=1
'if'=15
'='=33
';'=8
'while'=19
'return'=36
'V'=2
'T'=13
'P'=5
'/'=25
