DOWN=2
PICK=5
VAR=10
LT=27
ASSIGN=8
DEFINE=32
DROP=6
MINUS=20
RETURN=33
MULT=21
SEMICOLON=9
RIGHT=4
ELSE=16
UP=1
ID=7
WS=36
IF=14
NUMBER=13
OR=24
LEFT=3
PAR_CLOSE=35
ASIGNIF=15
PAR_OPEN=34
EQ=30
GT=26
DIV=22
NOT=25
GEQ=28
BOOL=12
AND=23
STRING=11
LEQ=29
END=17
WHILE=18
NEQ=31
PLUS=19
'-'=20
'+'=19
')'=35
'end'=17
'else'=16
'D'=6
'<>'=31
'!'=25
'@'=12
'|'=24
'>='=28
'<-'=8
'->'=15
'define'=32
'*'=21
'\''=10
'('=34
'&'=23
'"'=11
'<='=29
'^'=1
'if'=14
'='=30
';'=9
'while'=18
'return'=33
'V'=2
'P'=5
'/'=22
