DOWN=4
PICK=7
VAR=12
LT=29
ASSIGN=10
DEFINE=34
DROP=8
MINUS=22
RETURN=35
MULT=23
SEMICOLON=11
RIGHT=6
ELSE=18
T__1=1
T__0=2
UP=3
ID=9
WS=38
IF=16
NUMBER=15
OR=26
LEFT=5
PAR_CLOSE=37
ASIGNIF=17
PAR_OPEN=36
EQ=32
GT=28
DIV=24
NOT=27
GEQ=30
BOOL=14
AND=25
STRING=13
LEQ=31
END=19
WHILE=20
NEQ=33
PLUS=21
'-'=22
'+'=21
')'=37
'end'=19
'else'=18
'world'=1
'D'=8
'<>'=33
'!'=27
'@'=14
'|'=26
'>='=30
'<-'=10
'->'=17
'define'=34
'*'=23
'\''=12
'('=36
'&'=25
'"'=13
'<='=31
'^'=3
'if'=16
'hello'=2
'='=32
';'=11
'while'=20
'return'=35
'V'=4
'P'=7
'/'=24
