UP=1
DOWN=2
LEFT=3
RIGHT=4
PICK=5
DROP=6
ASSIGNVAR=7
SEMICOLON=8
VAR=9
IF=10
ASSIGNFUN=11
ELSE=12
END=13
WHILE=14
READ=15
WRITE=16
PLUS=17
MINUS=18
MULT=19
DIV=20
AND=21
OR=22
NOT=23
GT=24
LT=25
GEQ=26
LEQ=27
EQ=28
NEQ=29
DEFINE=30
RETURN=31
PAR_OPEN=32
PAR_CLOSE=33
COMMA=34
NUMBER=35
STRING=36
BOOLTRUE=37
BOOLFALSE=38
ID=39
WS=40
'^'=1
'V'=2
'P'=5
'D'=6
'<-'=7
';'=8
'\''=9
'if'=10
'->'=11
'else'=12
'end'=13
'while'=14
'?'=15
'$'=16
'+'=17
'-'=18
'*'=19
'/'=20
'&'=21
'|'=22
'!'=23
'>='=26
'<='=27
'='=28
'<>'=29
'define'=30
'return'=31
'('=32
')'=33
','=34
'@T'=37
'@F'=38
