UP=1
DOWN=2
LEFT=3
RIGHT=4
PICK=5
DROP=6
ID=7
ASSIGN=8
SEMICOLON=9
VAR=10
STRING=11
BOOL=12
NUMBER=13
IF=14
ASIGNIF=15
ELSE=16
END=17
WHILE=18
PLUS=19
MINUS=20
MULT=21
DIV=22
AND=23
OR=24
NOT=25
GT=26
LT=27
GEQ=28
LEQ=29
EQ=30
NEQ=31
DEFINE=32
RETURN=33
PAR_OPEN=34
PAR_CLOSE=35
WS=36
'^'=1
'V'=2
'P'=5
'D'=6
'<-'=8
';'=9
'\''=10
'"'=11
'@'=12
'if'=14
'->'=15
'else'=16
'end'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'&'=23
'|'=24
'!'=25
'>='=28
'<='=29
'='=30
'<>'=31
'define'=32
'return'=33
'('=34
')'=35
