UP=1
DOWN=2
LEFT=3
RIGHT=4
PICK=5
DROP=6
ASSIGNVAR=7
SEMICOLON=8
VAR=9
NUMBER=10
STRING=11
BOOL=12
TRUE=13
FALSE=14
IF=15
ASSIGNFUN=16
ELSE=17
END=18
WHILE=19
READ=20
WRITE=21
PLUS=22
MINUS=23
MULT=24
DIV=25
AND=26
OR=27
NOT=28
GT=29
LT=30
GEQ=31
LEQ=32
EQ=33
NEQ=34
DEFINE=35
RETURN=36
PAR_OPEN=37
PAR_CLOSE=38
ID=39
WS=40
'^'=1
'V'=2
'P'=5
'D'=6
'<-'=7
';'=8
'\''=9
'"'=11
'@'=12
'T'=13
'F'=14
'if'=15
'->'=16
'else'=17
'end'=18
'while'=19
'?'=20
'$'=21
'+'=22
'-'=23
'*'=24
'/'=25
'&'=26
'|'=27
'!'=28
'>='=31
'<='=32
'='=33
'<>'=34
'define'=35
'return'=36
'('=37
')'=38
